<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Metropolitan museum of Art</title>
    <link rel="icon" type="img/webp" href="img/logo.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <style>
      body {
        font-family: Arial;
      }

      .btn:hover {
        background-color: #d66d6d;
      }
      .footer {
        text-align: center;
        font-size: 30px;
        margin-top: 15px;
      }
      #slikaE {
        padding: 15px;
        height: 600px;
        border-radius: 50px;
      }
      .container {
        display: flex;
        gap: 20px;
      }
      .column {
        padding: 10px;
        margin: 5px;
      }
      .table-row {
        font-family: Arial;
        font-size: 25px;
      }
      body {
        height: 100%;
        margin: 0;
      }

      footer {
        background-color: #202427;
        color: white;
        text-align: center;
        padding: 15px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>

  <body
    style="background-color: #470a0a; color: #ffffff"
    onload="addDep(), bodyLoadedEx()"
  >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="img/logo.webp"
            alt="logo"
            height="36"
            style="margin-left: 2rem"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a
                id="dropdownId"
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Departmants
              </a>
              <ul class="dropdown-menu"></ul>
            </li>
          </ul>
          <form
            class="d-flex"
            action="department.html"
            method="get"
            role="search"
          >
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              name="department"
            />
            <button
              class="btn btn-outline-success"
              type="submit"
              style="border-color: black"
            >
              <i class="bi bi-search" style="color: black"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <h1 class="font-family: 'Ariel' text-center mb-5 mt-5" id="page-title">
      Default Title
    </h1>

    <div class="container">
      <div class="column">
        <div class="slika"></div>
      </div>

      <div class="table-container lg-6">
        <div class="column">
          <h2>About</h2>
        </div>
        <div class="table-row">
          <div class="prvi"></div>
        </div>
        <div class="table-row">
          <div class="drugi"></div>
        </div>
        <div class="table-row">
          <div class="treci"></div>
        </div>
        <div class="table-row">
          <div class="cetvrti"></div>
        </div>
        <div class="table-row">
          <div class="peti"></div>
        </div>
        <div class="table-row">
          <div class="sesti"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <footer>
      <h2>Visit us!</h2>
    </footer>
  </body>
</html>
